<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon - Leaf Green</title>
    <link rel="stylesheet" href="style.css"></link>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body style="background-color: #a1ed55e6;">
    <canvas id="map"></canvas>
    <div id="loading-screen" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); color: white; display: none; align-items: center; justify-content: center; font-size: 24px;">
        Loading... Please wait.
    </div>
    <img src="" alt="pokemon1" id="pokemon1" style="display: none;position: absolute; left: 10rem; bottom:10rem;"> 
    <img src="" alt="pokemon2" id="pokemon2" style="display: none;position: absolute; right: 10rem; top:1rem;">    
    <audio id="audio" src="'assets/opening.mp3'" loop></audio>
    <audio id="effect" src=""></audio>
</body>
<script type="module" src="scripts/main.js"></script>
</html>